.page {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
    /* border: 1px solid black; */
}

.column {
    display: flex;
    flex-direction: column;
    /* border: 1px dashed red; */
    gap: 20px;
    min-width: 280x;
    max-width: 384px;
    width: 100%;
}

.card {
    max-width: 767px;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 20px;
}

.internal-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px
}

.internal-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.push-apart {
    justify-content: space-between;
}

.push-right {
    justify-content: right;
}

.push-left {
    justify-content: left;
}

.push-up {
    align-self: flex-start;
}

.push-down {
    align-self: flex-end;
}

.subtle-topic {
    text-transform: uppercase;
    color: grey;
    font-weight: lighter;
}

.card-title {
    margin: 5px;
}

.round-img {
    height: 35px;
    width: 35px;
    border-radius: 35px;
    border: 1px solid grey;
}

.square-img {
    height: 150px;
    width: 150px;
    border-radius: 15px;
    border: 1px solid grey;
}